In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('Big_Black_Money_Dataset.csv')
df.head()

,Transaction ID,Country,Amount (USD),Transaction Type,Date of Transaction,Person Involved,Industry,Destination Country,Reported by Authority,Source of Money,Money Laundering Risk Score,Shell Companies Involved,Financial Institution,Tax Haven Country
0,TX0000000001,Brazil,3.267530e+06,Offshore Transfer,2013-01-01 00:00:00,Person_1101,Construction,USA,True,Illegal,6,1,Bank_40,Singapore
1,TX0000000002,China,4.965767e+06,Stocks Transfer,2013-01-01 01:00:00,Person_7484,Luxury Goods,South Africa,False,Illegal,9,0,Bank_461,Bahamas
2,TX0000000003,UK,9.416750e+04,Stocks Transfer,2013-01-01 02:00:00,Person_3655,Construction,Switzerland,True,Illegal,1,3,Bank_387,Switzerland
3,TX0000000004,UAE,3.864201e+05,Cash Withdrawal,2013-01-01 03:00:00,Person_3226,Oil & Gas,Russia,False,Illegal,7,2,Bank_353,Panama
4,TX0000000005,South Africa,6.433784e+05,Cryptocurrency,2013-01-01 04:00:00,Person_7975,Real Estate,USA,True,Illegal,1,9,Bank_57,Luxembourg

In [3]:
#1. what percentage of missing or null values exist in each column? how would you handle these missing values?
missing_value_per = (df.isnull().sum()/len(df)) * 100
total_missing = df.isnull().sum()
missing_value_outcome = pd.concat([total_missing,missing_value_per], axis=1)
missing_value_outcome

                             0    1
Transaction ID               0  0.0
Country                      0  0.0
Amount (USD)                 0  0.0
Transaction Type             0  0.0
Date of Transaction          0  0.0
Person Involved              0  0.0
Industry                     0  0.0
Destination Country          0  0.0
Reported by Authority        0  0.0
Source of Money              0  0.0
Money Laundering Risk Score  0  0.0
Shell Companies Involved     0  0.0
Financial Institution        0  0.0
Tax Haven Country            0  0.0

In [4]:
#2. Perform a summary of basic statistical (mean, median, standard deviation, min, and max) for the amount (USD) column.
#  Identify any extreme outliers using Z-scores or IQR methods.
df['Amount (USD)'].describe()

count    1.000000e+04
mean     2.501818e+06
std      1.424364e+06
min      1.003180e+04
25%      1.279005e+06
50%      2.501310e+06
75%      3.722416e+06
max      4.999812e+06
Name: Amount (USD), dtype: float64

In [5]:
#  Identify any extreme outliers using Z-scores or IQR methods. NB scipy is scientific python.
from scipy import stats
z_scores = stats.zscore(df['Amount (USD)'])
outliers = df[(z_scores > 3) | (z_scores < -3)]
print(outliers)

Empty DataFrame
Columns: [Transaction ID, Country, Amount (USD), Transaction Type, Date of Transaction, Person Involved, Industry, Destination Country, Reported by Authority, Source of Money, Money Laundering Risk Score, Shell Companies Involved, Financial Institution, Tax Haven Country]
Index: []

In [6]:
#  Identify any extreme outliers using IQR(inter quantile rate) methods. NB |(pi per) is or
Q1 = df['Amount (USD)'].quantile(0.25)
Q3 = df['Amount (USD)'].quantile(0.75)
IQR = Q3 - Q1

lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR
outliers_r = df[(df['Amount (USD)'] < lower_bound)|(df['Amount (USD)'] > upper_bound)]
print(outliers_r)

# Summary:
# Z-score method: Detects outliers more than 3 standard deviations away from the mean.
# IQR method: Flags values outside the range of 1.5 * IQR from Q1 or Q3

Empty DataFrame
Columns: [Transaction ID, Country, Amount (USD), Transaction Type, Date of Transaction, Person Involved, Industry, Destination Country, Reported by Authority, Source of Money, Money Laundering Risk Score, Shell Companies Involved, Financial Institution, Tax Haven Country]
Index: []

In [7]:
#3. How many unique values are present in the country and Destination Country columns? Are there any discrepancies (e.g, spelling inconsistencies)?
# NB use the For loop
col = df[['Country', 'Destination Country']]
for x in col:
    print(df[x].unique())

['Brazil' 'China' 'UK' 'UAE' 'South Africa' 'Russia' 'Switzerland' 'India'
 'USA' 'Singapore']
['USA' 'South Africa' 'Switzerland' 'Russia' 'Brazil' 'UK' 'India' 'China'
 'Singapore' 'UAE']

In [8]:
#4. Convert the Date of transaction column into components like year, month, and day. What are the most frequent transaction years and months?
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Transaction ID               10000 non-null  object
 1   Country                      10000 non-null  object
 2   Amount (USD)                 10000 non-null  float64
 3   Transaction Type             10000 non-null  object
 4   Date of Transaction          10000 non-null  object
 5   Person Involved              10000 non-null  object
 6   Industry                     10000 non-null  object
 7   Destination Country          10000 non-null  object
 8   Reported by Authority        10000 non-null  bool
 9   Source of Money              10000 non-null  object
 10  Money Laundering Risk Score  10000 non-null  int64
 11  Shell Companies Involved     10000 non-null  int64
 12  Financial Institution        10000 non-null  object
 13  Tax Haven Country            10000 non-null  object
dtypes: bool(1), float64(1), int64(2), object(10)
memory usage: 1.0+ MB

In [9]:
df['Date of Transaction'] = pd.to_datetime(df['Date of Transaction'])
df['Year_of_Transaction'] = pd.DatetimeIndex(df['Date of Transaction']).year
df['Month_of_Transaction'] = pd.DatetimeIndex(df['Date of Transaction']).month
df['Day_of_Transaction'] = pd.DatetimeIndex(df['Date of Transaction']).day
df.head()

,Transaction ID,Country,Amount (USD),Transaction Type,Date of Transaction,Person Involved,Industry,Destination Country,Reported by Authority,Source of Money,Money Laundering Risk Score,Shell Companies Involved,Financial Institution,Tax Haven Country,Year_of_Transaction,Month_of_Transaction,Day_of_Transaction
0,TX0000000001,Brazil,3.267530e+06,Offshore Transfer,2013-01-01 00:00:00,Person_1101,Construction,USA,True,Illegal,6,1,Bank_40,Singapore,2013,1,1
1,TX0000000002,China,4.965767e+06,Stocks Transfer,2013-01-01 01:00:00,Person_7484,Luxury Goods,South Africa,False,Illegal,9,0,Bank_461,Bahamas,2013,1,1
2,TX0000000003,UK,9.416750e+04,Stocks Transfer,2013-01-01 02:00:00,Person_3655,Construction,Switzerland,True,Illegal,1,3,Bank_387,Switzerland,2013,1,1
3,TX0000000004,UAE,3.864201e+05,Cash Withdrawal,2013-01-01 03:00:00,Person_3226,Oil & Gas,Russia,False,Illegal,7,2,Bank_353,Panama,2013,1,1
4,TX0000000005,South Africa,6.433784e+05,Cryptocurrency,2013-01-01 04:00:00,Person_7975,Real Estate,USA,True,Illegal,1,9,Bank_57,Luxembourg,2013,1,1

In [10]:
# What are the most frequent transaction years and months
df['Year_of_Transaction'].value_counts().sort_values(ascending=False)

Year_of_Transaction
2013    8760
2014    1240
Name: count, dtype: int64

In [11]:
df['Month_of_Transaction'].value_counts().sort_values(ascending=False)

Month_of_Transaction
1     1488
2     1168
3      744
5      744
7      744
8      744
10     744
12     744
4      720
6      720
9      720
11     720
Name: count, dtype: int64

In [12]:
# Perform frequency counts of the categorical columns such as Transaction Type and Industry. Are there any values that occur unsually often or rearely?
transaction_type_counts = df['Transaction Type'].value_counts()
industry_counts = df['Industry'].value_counts()
print(transaction_type_counts)
print(industry_counts)

Transaction Type
Property Purchase    2086
Stocks Transfer      1983
Offshore Transfer    1980
Cash Withdrawal      1978
Cryptocurrency       1973
Name: count, dtype: int64
Industry
Finance         1475
Construction    1460
Luxury Goods    1459
Real Estate     1443
Arms Trade      1414
Casinos         1377
Oil & Gas       1372
Name: count, dtype: int64

In [13]:
# Perform frequency counts of categorical columns such as Transaction Type and Industry. Are there any values that occur unusually often or rarely?
transaction_type_counts = df['Transaction Type'].value_counts()
transaction_type_counts_per = (df['Transaction Type'].value_counts() / df['Transaction Type'].value_counts().sum()) * 100
industry_counts = df['Industry'].value_counts()
print(transaction_type_counts)
print(industry_counts)
#Are there any values that occur unusually often or rarely?
rarely_threshold = 0.02 * len(df)
often_threshold = 0.18 * len(df)
print(transaction_type_counts[transaction_type_counts < rarely_threshold])
print(industry_counts[industry_counts < rarely_threshold])

print(transaction_type_counts[transaction_type_counts > often_threshold])
print(industry_counts[industry_counts > often_threshold])

Transaction Type
Property Purchase    2086
Stocks Transfer      1983
Offshore Transfer    1980
Cash Withdrawal      1978
Cryptocurrency       1973
Name: count, dtype: int64
Industry
Finance         1475
Construction    1460
Luxury Goods    1459
Real Estate     1443
Arms Trade      1414
Casinos         1377
Oil & Gas       1372
Name: count, dtype: int64
Series([], Name: count, dtype: int64)
Series([], Name: count, dtype: int64)
Transaction Type
Property Purchase    2086
Stocks Transfer      1983
Offshore Transfer    1980
Cash Withdrawal      1978
Cryptocurrency       1973
Name: count, dtype: int64
Series([], Name: count, dtype: int64)

In [14]:
# after the vscode installation from the extention tab you install
# pylance, python, jupyter's
# using the windows powershell
# pip install ipykernel, numpy, pandas, seaborn, matplotlib, plotly, xlsxwriter, lxml, scikit-learn, nltk, wheel, wordcloud, nbformat>=4.2.0, 
# textblob, pymysql

In [15]:
# Day15
# Create a new column to categorize Amount (USD) into bins (e.g low, meddium, high). How many transactions fall into each category?
df['Amount (USD)'].max() - df['Amount (USD)'].min()
bins = [10031.80, 500000, 2000000, 4999812.41]
labels = ['Low', 'Medium', 'High']
df['Amount Category'] = pd.cut(df['Amount (USD)'], bins = bins, labels = labels, include_lowest=True)
df.head()

,Transaction ID,Country,Amount (USD),Transaction Type,Date of Transaction,Person Involved,Industry,Destination Country,Reported by Authority,Source of Money,Money Laundering Risk Score,Shell Companies Involved,Financial Institution,Tax Haven Country,Year_of_Transaction,Month_of_Transaction,Day_of_Transaction,Amount Category
0,TX0000000001,Brazil,3.267530e+06,Offshore Transfer,2013-01-01 00:00:00,Person_1101,Construction,USA,True,Illegal,6,1,Bank_40,Singapore,2013,1,1,High
1,TX0000000002,China,4.965767e+06,Stocks Transfer,2013-01-01 01:00:00,Person_7484,Luxury Goods,South Africa,False,Illegal,9,0,Bank_461,Bahamas,2013,1,1,High
2,TX0000000003,UK,9.416750e+04,Stocks Transfer,2013-01-01 02:00:00,Person_3655,Construction,Switzerland,True,Illegal,1,3,Bank_387,Switzerland,2013,1,1,Low
3,TX0000000004,UAE,3.864201e+05,Cash Withdrawal,2013-01-01 03:00:00,Person_3226,Oil & Gas,Russia,False,Illegal,7,2,Bank_353,Panama,2013,1,1,Low
4,TX0000000005,South Africa,6.433784e+05,Cryptocurrency,2013-01-01 04:00:00,Person_7975,Real Estate,USA,True,Illegal,1,9,Bank_57,Luxembourg,2013,1,1,Medium

In [16]:
df['Amount Category'].value_counts() # number of transaction that fall into each category

Amount Category
High      6010
Medium    3049
Low        940
Name: count, dtype: int64

In [17]:
# Calculate the total number of transactions for each Person Involved. What are the descriptive statistics (mean, median, max) 
# for transaction counts per person?
transaction_count = df.groupby('Person Involved').size()
mean_transaction = transaction_count.mean()
median_transaction = transaction_count.median()
max_transaction = transaction_count.max()
print(f'The mean transaction for person involved is {mean_transaction}')
print(f'The median transaction for person involved is {median_transaction}')
print(f'The maximin transaction for person involved is {max_transaction}')

The mean transaction for person involved is 1.5822784810126582
The median transaction for person involved is 1.0
The maximin transaction for person involved is 7

In [18]:
# Create a feature representing the transacton time difference between consecutive transactions for each person.
# What are the average and median time differences?
df.sort_values(by=['Person Involved', 'Date of Transaction'], inplace=True, ignore_index=True)
df['Time Diff'] = df.groupby('Person Involved')['Date of Transaction'].diff()
df.head()

,Transaction ID,Country,Amount (USD),Transaction Type,Date of Transaction,Person Involved,Industry,Destination Country,Reported by Authority,Source of Money,Money Laundering Risk Score,Shell Companies Involved,Financial Institution,Tax Haven Country,Year_of_Transaction,Month_of_Transaction,Day_of_Transaction,Amount Category,Time Diff
0,TX0000000227,Singapore,3.746944e+06,Offshore Transfer,2013-01-10 10:00:00,Person_1,Real Estate,USA,False,Legal,9,5,Bank_200,Luxembourg,2013,1,10,High,NaT
1,TX0000005284,UAE,2.200251e+06,Cryptocurrency,2013-08-09 03:00:00,Person_10,Real Estate,India,False,Legal,9,0,Bank_77,Switzerland,2013,8,9,High,NaT
2,TX0000009972,India,3.217272e+06,Property Purchase,2014-02-20 11:00:00,Person_100,Finance,UAE,False,Illegal,1,5,Bank_264,Switzerland,2014,2,20,High,NaT
3,TX0000005282,USA,5.342882e+05,Cash Withdrawal,2013-08-09 01:00:00,Person_1000,Oil & Gas,UK,False,Illegal,5,9,Bank_349,Panama,2013,8,9,Medium,NaT
4,TX0000005551,Singapore,2.169575e+06,Stocks Transfer,2013-08-20 06:00:00,Person_1002,Luxury Goods,USA,False,Illegal,6,7,Bank_440,Cayman Islands,2013,8,20,High,NaT

In [19]:
df.tail()

,Transaction ID,Country,Amount (USD),Transaction Type,Date of Transaction,Person Involved,Industry,Destination Country,Reported by Authority,Source of Money,Money Laundering Risk Score,Shell Companies Involved,Financial Institution,Tax Haven Country,Year_of_Transaction,Month_of_Transaction,Day_of_Transaction,Amount Category,Time Diff
9995,TX0000004014,Singapore,2.600608e+06,Cash Withdrawal,2013-06-17 05:00:00,Person_9995,Luxury Goods,China,False,Illegal,8,0,Bank_29,Singapore,2013,6,17,High,108 days 18:00:00
9996,TX0000009984,USA,4.105025e+06,Cryptocurrency,2014-02-20 23:00:00,Person_9995,Construction,Brazil,True,Legal,5,5,Bank_284,Bahamas,2014,2,20,High,248 days 18:00:00
9997,TX0000002998,Switzerland,2.727573e+06,Offshore Transfer,2013-05-05 21:00:00,Person_9998,Luxury Goods,China,False,Illegal,2,3,Bank_254,Singapore,2013,5,5,High,NaT
9998,TX0000004673,UK,9.596637e+05,Stocks Transfer,2013-07-14 16:00:00,Person_9998,Casinos,UK,True,Illegal,2,7,Bank_450,Luxembourg,2013,7,14,Medium,69 days 19:00:00
9999,TX0000008730,India,2.647788e+06,Cash Withdrawal,2013-12-30 17:00:00,Person_9999,Luxury Goods,China,True,Illegal,7,8,Bank_220,Cayman Islands,2013,12,30,High,NaT

In [20]:
print(df['Time Diff'].mean())
print(df['Time Diff'].median())

118 days 14:43:54.456521740
98 days 04:00:00

In [21]:
# How many transactions involve Tax Haven Countries? Calculate the propotions given to these countries.
df['Tax Haven Country'].value_counts().sort_values(ascending=False)

Tax Haven Country
Panama            1743
Luxembourg        1681
Cayman Islands    1676
Singapore         1644
Switzerland       1628
Bahamas           1628
Name: count, dtype: int64

In [22]:
(df['Tax Haven Country'].value_counts().sort_values(ascending=False)/df['Tax Haven Country'].value_counts().sort_values(ascending=False).sum()) * 100
# The  propotion given to Tax Haven Countries.

Tax Haven Country
Panama            17.43
Luxembourg        16.81
Cayman Islands    16.76
Singapore         16.44
Switzerland       16.28
Bahamas           16.28
Name: count, dtype: float64

In [23]:
# Create a new feature called Risk Index that combines Money Laundering Risk Score and the number of Shell Companies Involved.
# What is the range and average of this index?
df['Risk Index'] = df['Money Laundering Risk Score'] + df['Shell Companies Involved']
print(f'Mean Risk Index is {df["Risk Index"].mean()}')
print(f'Range Risk Index is {df["Risk Index"].max() - df["Risk Index"].min()}')

Mean Risk Index is 9.9958
Range Risk Index is 18

In [24]:
# Calculate the average Money Laundering Risk Score for each Industry. What are the industries with the highest average risk?
df.groupby('Industry')['Money Laundering Risk Score'].mean()

Industry
Arms Trade      5.570721
Casinos         5.556282
Construction    5.583562
Finance         5.711864
Luxury Goods    5.373544
Oil & Gas       5.427843
Real Estate     5.455301
Name: Money Laundering Risk Score, dtype: float64

In [25]:
df.groupby('Industry')['Money Laundering Risk Score'].mean().sort_values(ascending=False).head(8)

Industry
Finance         5.711864
Construction    5.583562
Arms Trade      5.570721
Casinos         5.556282
Real Estate     5.455301
Oil & Gas       5.427843
Luxury Goods    5.373544
Name: Money Laundering Risk Score, dtype: float64

In [26]:
# Create a biinary flag to indicate high-risk transaction where the Money Laundering Risk Score is greater than 7 and more than 2 Shell Companies
# are involved.How many transactions meet this criteria?
df['High Risk Flag'] = ((df['Money Laundering Risk Score'] > 7) & (df['Shell Companies Involved'] > 2)).astype(int)
df['High Risk Flag'].sum()

2115

In [27]:
# What are the most common combinations of transaction Type and Industry? Provide the top 5 most frequent combinations.
common_combinations = df.groupby(['Transaction Type', 'Industry']).size().reset_index(name='Count')
top_5 = common_combinations.sort_values(by ='Count', ascending=False)
print(top_5.head(5))

     Transaction Type      Industry  Count
27  Property Purchase   Real Estate    324
17  Offshore Transfer       Finance    319
2     Cash Withdrawal  Construction    318
23  Property Purchase  Construction    311
21  Property Purchase    Arms Trade    303

In [28]:
# Compute the mean, median and standard deviation for the Amount (USD) for each Country.
# Which countries have the highest average transaction amounts?
country_stat = df.groupby('Country')['Amount (USD)'].agg(['mean','median','std']).reset_index()
country_stat_sorted = country_stat.sort_values(by = 'mean', ascending=False)
country_stat_sorted

        Country          mean        median           std
1         China  2.593129e+06  2.644712e+06  1.436594e+06
6   Switzerland  2.517068e+06  2.592528e+06  1.428701e+06
5  South Africa  2.510831e+06  2.455383e+06  1.398297e+06
4     Singapore  2.508388e+06  2.561971e+06  1.422815e+06
3        Russia  2.501651e+06  2.478250e+06  1.450927e+06
0        Brazil  2.498370e+06  2.465548e+06  1.423476e+06
8            UK  2.492823e+06  2.489680e+06  1.442969e+06
2         India  2.492579e+06  2.518758e+06  1.411817e+06
7           UAE  2.490049e+06  2.442782e+06  1.435933e+06
9           USA  2.407059e+06  2.362195e+06  1.390338e+06

In [29]:
# Calculate the average Money Laundering Risk Score for each Country and compare them.
# Are there any Countries that have significantly higher scores than others
risk_score = df.groupby('Country')['Money Laundering Risk Score'].mean().reset_index()
outcome = risk_score.sort_values('Money Laundering Risk Score', ascending=False)
outcome

        Country  Money Laundering Risk Score
2         India                     5.613131
4     Singapore                     5.585930
0        Brazil                     5.579523
6   Switzerland                     5.557360
8            UK                     5.542406
1         China                     5.510597
9           USA                     5.492292
7           UAE                     5.478484
5  South Africa                     5.476608
3        Russia                     5.428285

In [30]:
# Analyze the percentage of transactions that were Reported by Authority and compare the average Amount (USD) 
# and Risk Score for reported versus  non-reported transactions.
total_trans = len(df)
reported_trans = len(df[df['Reported by Authority'] ==1])
perc_rep = (reported_trans/total_trans) * 100
reported_stat = df.groupby('Reported by Authority').agg({'Amount (USD)':'mean','Money Laundering Risk Score':'mean'}).reset_index()
print(f'Percentage of transaction reported by the authority: {perc_rep:.2f}%')
print(reported_stat)

Percentage of transaction reported by the authority: 20.05%
   Reported by Authority  Amount (USD)  Money Laundering Risk Score
0                  False  2.498099e+06                     5.521326
1                   True  2.516646e+06                     5.546633

In [31]:
reported_stat = df.groupby('Reported by Authority')[['Amount (USD)', 'Money Laundering Risk Score']].mean().reset_index()
reported_stat
# Percentage not reported
total_trans = len(df)
reported_trans_n = len(df[df['Reported by Authority']==0])
perc_rep_n = (reported_trans_n/total_trans) * 100
print(f'Percentage of transaction not reported by the authority: {perc_rep_n:.2f}%')

Percentage of transaction not reported by the authority: 79.95%

In [32]:
(df['Reported by Authority'].value_counts().sort_values(ascending=False)/df['Reported by Authority'].value_counts().sort_values(ascending=False).sum()) * 100

Reported by Authority
False    79.95
True     20.05
Name: count, dtype: float64